# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html 
pages:
  stage: deploy
  script:
    - mkdir .public
    #- mkdir .public/dev_scripts
    - cp -r Site\ Root/* .public
    #- mv ".public/d3-beginner-project.html" .public/index.html
    #- cp -r dev_scripts/* .public/dev_scripts
    - git show --no-patch --no-notes --pretty='%cd' $CI_COMMIT_SHA > REVISION.txt
    - . ./dev_scripts/revision.sed
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
